<RCC>
    <qresource prefix="/icon">
        <file>icon/1x.svg</file>
        <file>icon/2x.svg</file>
        <file>icon/3x.svg</file>
        <file>icon/fast.svg</file>
        <file>icon/folder.svg</file>
        <file>icon/pause.svg</file>
        <file>icon/start.svg</file>
        <file>icon/system-fault.svg</file>
        <file>icon/module-fault.svg</file>
        <file>icon/idu-fault.svg</file>
        <file>icon/open.svg</file>
        <file>icon/figureWindow.svg</file>
        <file>icon/dataViewWindow.svg</file>
        <file>icon/maxSpeed.svg</file>
        <file>icon/template.svg</file>
        <file>icon/chartRangeDrag.svg</file>
        <file>icon/chartZoom.svg</file>
        <file>icon/chartZoomReset.svg</file>
        <file>icon/faultView.svg</file>
        <file>icon/messageView.svg</file>
        <file>icon/chartLegend.svg</file>
        <file>icon/chartAxesSelect.svg</file>
        <file>icon/chartLegendSelect.svg</file>
        <file>icon/chartSelectZoom.svg</file>
        <file>icon/chartYTracer.svg</file>
    </qresource>
</RCC>
